; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3_supermini]
platform = espressif32
board = esp32-c3-devkitm-1
board_build.flash_mode = qio
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	https://github.com/rob42/NMEA2000
	https://github.com/rob42/NMEA2000_esp32_twai
	https://github.com/uldara1/Modbus
	https://github.com/ESP32Async/AsyncTCP
	https://github.com/ESP32Async/ESPAsyncWebServer
	http://github.com/arduino-libraries/Arduino_JSON
	https://github.com/rob42/zenoh-pico
	mlesniew/PicoSyslog@^1.0.0
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT
	-DZENOH_LOG_DEBUG
	-DZ_CONFIG_SOCKET_TIMEOUT=2000
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder
monitor_dtr = 0
monitor_rts = 0

[env:OTA]
extends = env:esp32c3_supermini
upload_protocol = espota
upload_port = wind.lan
