; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3_supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	https://github.com/ttlappalainen/NMEA2000
	https://github.com/sergei/NMEA2000_esp32_twai
	https://github.com/uldara1/Modbus
	https://github.com/ESP32Async/AsyncTCP
	https://github.com/ESP32Async/ESPAsyncWebServer
	http://github.com/arduino-libraries/Arduino_JSON
	https://github.com/eclipse-zenoh/zenoh-pico
